<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Project 4 BlackJack/Project.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Project 4 BlackJack/MakeJar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Project 4 BlackJack/src&lt;Main{Application.java[Application" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Project 4 BlackJack/Run.bat"/>
        <javaElement handleIdentifier="=Project 4 BlackJack/src"/>
    </selectedElements>
</jardesc>
